<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dZQ-3K-4kr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--基础动画-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-sQ-o8t">
                                <rect key="frame" x="65" y="469" width="30" height="30"/>
                                <state key="normal" title="位移"/>
                                <connections>
                                    <action selector="pressPositionAnimotion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5n-KF-7rQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-QV-GLl">
                                <rect key="frame" x="194" y="469" width="45" height="30"/>
                                <state key="normal" title="透明度"/>
                                <connections>
                                    <action selector="pressOpacityAnimotion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFj-lq-3s7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3Z-PB-lBE">
                                <rect key="frame" x="260" y="469" width="30" height="30"/>
                                <state key="normal" title="缩放"/>
                                <connections>
                                    <action selector="pressScaleAnimotion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wX-hU-MRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-Zf-jkb">
                                <rect key="frame" x="311" y="469" width="30" height="30"/>
                                <state key="normal" title="旋转"/>
                                <connections>
                                    <action selector="pressRotationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nn1-VK-gEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-G9-AfW">
                                <rect key="frame" x="123" y="469" width="45" height="30"/>
                                <state key="normal" title="背景色"/>
                                <connections>
                                    <action selector="pressBackgroundAnimotion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7i7-eO-mbJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-ZU-mir">
                                <rect key="frame" x="87" y="145" width="201" height="176"/>
                                <color key="backgroundColor" red="0.95278961490000003" green="0.1727797764" blue="0.1812683695" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="ZBY-Dp-nid"/>
                                    <constraint firstAttribute="width" constant="201" id="oRh-iH-7c2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rU-ZU-mir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWf-iu-IaB"/>
                            <constraint firstItem="5rU-ZU-mir" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="zNx-57-8XB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="基础动画" id="kar-jZ-zdG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="demoView" destination="5rU-ZU-mir" id="OSj-pv-QPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.5" y="-171.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hXT-Fi-ccw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X02-OC-Csf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IWX-F0-PkO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EvA-v9-LoC" kind="relationship" relationship="viewControllers" id="riN-1L-GYZ"/>
                        <segue destination="oJC-nP-cNu" kind="relationship" relationship="viewControllers" id="tpe-Yn-a0u"/>
                        <segue destination="cwK-YD-dXX" kind="relationship" relationship="viewControllers" id="rlE-Wv-C1l"/>
                        <segue destination="0GD-b5-ajs" kind="relationship" relationship="viewControllers" id="4OD-wP-fd2"/>
                        <segue destination="dYn-Qf-Ao2" kind="relationship" relationship="viewControllers" id="ch4-tC-hk6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n17-GT-rrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="36"/>
        </scene>
        <!--Item-->
        <scene sceneID="RjM-NK-Rz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EvA-v9-LoC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JmV-Bh-ItD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmS-LS-J9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8iH-w5-Wvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOm-ld-ngg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-138"/>
        </scene>
        <!--关键帧和组动画-->
        <scene sceneID="kSo-Sp-1Ns">
            <objects>
                <viewController id="eoQ-VV-hxa" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICC-en-CKd"/>
                        <viewControllerLayoutGuide type="bottom" id="1oQ-Gn-oob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKu-UA-jBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-df-9Zr">
                                <rect key="frame" x="159" y="148" width="57" height="58"/>
                                <color key="backgroundColor" red="0.95278961490000003" green="0.1727797764" blue="0.1812683695" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="OcF-My-i15"/>
                                    <constraint firstAttribute="height" constant="58" id="qdl-kb-TsV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-Jd-CNU">
                                <rect key="frame" x="38" y="469" width="45" height="30"/>
                                <state key="normal" title="关键帧"/>
                                <connections>
                                    <action selector="pressKeysButton:" destination="eoQ-VV-hxa" eventType="touchUpInside" id="lzx-B3-HXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-zj-kmh">
                                <rect key="frame" x="172" y="469" width="30" height="30"/>
                                <state key="normal" title="路径"/>
                                <connections>
                                    <action selector="pressKeypathButton:" destination="eoQ-VV-hxa" eventType="touchUpInside" id="HjR-Ub-bo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-eg-98D">
                                <rect key="frame" x="284" y="469" width="30" height="30"/>
                                <state key="normal" title="抖动"/>
                                <connections>
                                    <action selector="pressShakeButton:" destination="eoQ-VV-hxa" eventType="touchUpInside" id="W73-kr-WkX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关键帧动画：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-Fg-xAB">
                                <rect key="frame" x="38" y="435" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="组动画：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-Ei-IIU">
                                <rect key="frame" x="38" y="515" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9x-bQ-kU9">
                                <rect key="frame" x="45" y="553" width="30" height="30"/>
                                <state key="normal" title="同时"/>
                                <connections>
                                    <action selector="pressSameButton:" destination="eoQ-VV-hxa" eventType="touchUpInside" id="J9y-rX-NHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-UR-sOK">
                                <rect key="frame" x="172" y="553" width="30" height="30"/>
                                <state key="normal" title="连续"/>
                                <connections>
                                    <action selector="pressContinueButton:" destination="eoQ-VV-hxa" eventType="touchUpInside" id="D47-Ug-1YE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qu5-df-9Zr" firstAttribute="top" secondItem="ICC-en-CKd" secondAttribute="bottom" constant="84" id="Yj1-8g-s0d"/>
                            <constraint firstItem="Qu5-df-9Zr" firstAttribute="centerX" secondItem="MKu-UA-jBH" secondAttribute="centerX" id="xvq-KC-Yx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关键帧和组动画" id="yAC-Pg-bXC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="demoView" destination="Qu5-df-9Zr" id="bgk-Yb-5TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmL-QD-ctj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5" y="604.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="1aS-GR-iN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJC-nP-cNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XuV-Vx-3Er"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnd-2g-zAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoQ-VV-hxa" kind="relationship" relationship="rootViewController" id="bKt-cK-gUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXJ-oa-xO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="534"/>
        </scene>
        <!--Affine Transform View Controller-->
        <scene sceneID="RC1-1y-yDi">
            <objects>
                <viewController id="YJc-Gw-NLf" customClass="AffineTransformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRT-TJ-QKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sEd-uG-Mvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myV-6d-mWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-ls-kA6">
                                <rect key="frame" x="93" y="145" width="190" height="177"/>
                                <color key="backgroundColor" red="0.95278961490000003" green="0.1727797764" blue="0.1812683695" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="DgN-0m-zZk"/>
                                    <constraint firstAttribute="height" constant="177" id="MyC-TJ-Zcl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-vM-wQB">
                                <rect key="frame" x="60" y="461" width="65" height="30"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="位移">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressDisplacementButton:" destination="YJc-Gw-NLf" eventType="touchUpInside" id="0Fa-qQ-yBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-W1-MsD">
                                <rect key="frame" x="167" y="461" width="65" height="30"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="缩放">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressScaleButton:" destination="YJc-Gw-NLf" eventType="touchUpInside" id="na4-FL-b40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxn-u6-rdH">
                                <rect key="frame" x="275" y="461" width="65" height="30"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="旋转">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressRotationButton:" destination="YJc-Gw-NLf" eventType="touchUpInside" id="Fnd-uI-Um1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-DK-hND">
                                <rect key="frame" x="60" y="522" width="65" height="30"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="组合">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressGruopButton:" destination="YJc-Gw-NLf" eventType="touchUpInside" id="6Ro-rN-dNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22H-H9-bmd">
                                <rect key="frame" x="167" y="522" width="65" height="30"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="反转">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressInvertButton:" destination="YJc-Gw-NLf" eventType="touchUpInside" id="QQh-8H-Gm6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKd-ls-kA6" firstAttribute="centerX" secondItem="myV-6d-mWC" secondAttribute="centerX" id="9p8-hH-uXo"/>
                            <constraint firstItem="fKd-ls-kA6" firstAttribute="centerY" secondItem="myV-6d-mWC" secondAttribute="centerY" multiplier="0.7" id="dLj-Yd-T4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1x3-Xz-J8T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="demoView" destination="fKd-ls-kA6" id="Eu4-dS-O5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RA-6l-Kyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.5" y="1503.5"/>
        </scene>
        <!--Bezier View Controller-->
        <scene sceneID="kwg-wS-REZ">
            <objects>
                <viewController id="1sO-Qq-a4a" customClass="BezierViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12P-hA-fsq"/>
                        <viewControllerLayoutGuide type="bottom" id="zy9-7Q-7LK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJp-wY-qIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pGv-aM-k9p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIz-Xs-9dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193.5" y="1173.5"/>
        </scene>
        <!--Transform Animotion-->
        <scene sceneID="sSO-F1-yhe">
            <objects>
                <viewController id="459-n9-MOa" customClass="TransformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3s-aw-FSa"/>
                        <viewControllerLayoutGuide type="bottom" id="ato-od-gKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCN-ig-cG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-rT-2AA">
                                <rect key="frame" x="87" y="80" width="200" height="244"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="Daf-Ov-fc4"/>
                                    <constraint firstAttribute="width" constant="200" id="dbu-hI-Myx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-ur-6ps">
                                <rect key="frame" x="20" y="454" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="fade ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressFadeButton:" destination="459-n9-MOa" eventType="touchUpInside" id="BK7-NM-9xh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYl-46-5Vc">
                                <rect key="frame" x="116" y="454" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="moveIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressMoveInButton:" destination="459-n9-MOa" eventType="touchUpInside" id="77x-t7-ufa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-Yv-LdN">
                                <rect key="frame" x="206" y="454" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressPushButton:" destination="459-n9-MOa" eventType="touchUpInside" id="DzM-Hi-8bi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-qM-LTp">
                                <rect key="frame" x="291" y="454" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="reveal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressRevealButton:" destination="459-n9-MOa" eventType="touchUpInside" id="Tdd-SV-EBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-CD-nwT">
                                <rect key="frame" x="20" y="510" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="cube">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressCubeButton:" destination="459-n9-MOa" eventType="touchUpInside" id="vbf-N8-2VT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-aw-G1f">
                                <rect key="frame" x="116" y="510" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="suck ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressSuckButton:" destination="459-n9-MOa" eventType="touchUpInside" id="CkK-Dk-pXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-wF-DWO">
                                <rect key="frame" x="206" y="510" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="oglFlip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOglFlip:" destination="459-n9-MOa" eventType="touchUpInside" id="4nd-p5-3f0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-iu-a9g">
                                <rect key="frame" x="296" y="510" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ripple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressRippleButton:" destination="459-n9-MOa" eventType="touchUpInside" id="3j5-w2-LlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-xp-zSA">
                                <rect key="frame" x="20" y="566" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="curl">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressCurl:" destination="459-n9-MOa" eventType="touchUpInside" id="yag-Gn-E5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-pZ-B7p">
                                <rect key="frame" x="116" y="566" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="unCurl">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressUnCurlButton:" destination="459-n9-MOa" eventType="touchUpInside" id="bMM-Kg-1GS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqX-qe-nPv">
                                <rect key="frame" x="206" y="566" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="caOpen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressCaOpenButton:" destination="459-n9-MOa" eventType="touchUpInside" id="wo3-qd-cAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4y-Qt-dGQ">
                                <rect key="frame" x="296" y="566" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="caClose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressCaCloseButton:" destination="459-n9-MOa" eventType="touchUpInside" id="oS0-wG-kdD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oL-KU-Kua">
                                <rect key="frame" x="16" y="339" width="351" height="0.0"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.83921568629999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-rz-o3s">
                                <rect key="frame" x="123" y="347" width="114" height="30"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.58431372550000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="喷绘字体">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressAirBrushButton:" destination="459-n9-MOa" eventType="touchUpInside" id="dUq-xO-Uyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkA-rT-2AA" firstAttribute="centerY" secondItem="QCN-ig-cG3" secondAttribute="centerY" constant="-131.5" id="37S-77-aYU"/>
                            <constraint firstItem="AnF-rz-o3s" firstAttribute="leading" secondItem="QCN-ig-cG3" secondAttribute="leadingMargin" constant="107" id="B0X-tH-p7o"/>
                            <constraint firstItem="dkA-rT-2AA" firstAttribute="centerX" secondItem="QCN-ig-cG3" secondAttribute="centerX" constant="-0.5" id="Eai-uj-245"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2oL-KU-Kua" secondAttribute="leading" id="Ebp-Xa-eMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2oL-KU-Kua" secondAttribute="trailing" constant="-8" id="Zk3-e1-ufP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AnF-rz-o3s" secondAttribute="trailing" constant="122" id="hG0-n1-YDq"/>
                            <constraint firstItem="AnF-rz-o3s" firstAttribute="top" secondItem="2oL-KU-Kua" secondAttribute="bottom" constant="8" id="tQM-oQ-VtY"/>
                            <constraint firstItem="2oL-KU-Kua" firstAttribute="top" secondItem="dkA-rT-2AA" secondAttribute="bottom" constant="15" id="zI6-K3-q4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transform Animotion" id="eU3-df-FRU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="dkA-rT-2AA" id="4A4-6j-Vuq"/>
                        <outlet property="testLabel" destination="2oL-KU-Kua" id="Wgd-SY-vvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8u-Dl-iMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393.5" y="-425.5"/>
        </scene>
        <!--过度动画-->
        <scene sceneID="hMY-Jc-Hhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwK-YD-dXX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="过度动画" id="N6L-oB-ZRS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcG-NK-ETF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="459-n9-MOa" kind="relationship" relationship="rootViewController" id="GJK-To-jgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kk-zE-WCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-81"/>
        </scene>
        <!--Item-->
        <scene sceneID="sAw-uw-bka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GD-b5-ajs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k4T-RX-gxl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sB-Q0-dgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJc-Gw-NLf" kind="relationship" relationship="rootViewController" id="NKM-9Z-lo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKW-1g-Nzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1316"/>
        </scene>
        <!--First-->
        <scene sceneID="WLF-BL-XEN">
            <objects>
                <viewController id="O96-PO-vHu" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27z-Kn-D69"/>
                        <viewControllerLayoutGuide type="bottom" id="w4B-mS-i7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbz-pq-2bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-Je-d4g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-kR-0Z6">
                                <rect key="frame" x="164" y="351" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0h0-h8-Jqt" kind="push" id="qfr-sV-FYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4B-mS-i7n" firstAttribute="top" secondItem="tzA-Je-d4g" secondAttribute="bottom" id="C3a-XD-dRa"/>
                            <constraint firstItem="tzA-Je-d4g" firstAttribute="leading" secondItem="Pbz-pq-2bV" secondAttribute="leading" id="G7D-fg-9w5"/>
                            <constraint firstItem="aAU-kR-0Z6" firstAttribute="centerX" secondItem="tzA-Je-d4g" secondAttribute="centerX" id="asl-cc-QPw"/>
                            <constraint firstItem="aAU-kR-0Z6" firstAttribute="centerY" secondItem="tzA-Je-d4g" secondAttribute="centerY" id="eeW-QL-WjS"/>
                            <constraint firstAttribute="trailing" secondItem="tzA-Je-d4g" secondAttribute="trailing" id="k6g-0J-u3k"/>
                            <constraint firstItem="tzA-Je-d4g" firstAttribute="top" secondItem="27z-Kn-D69" secondAttribute="bottom" id="mOp-7x-JwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="W0u-hG-Pkk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhT-9C-DAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="2285.5"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="1cY-Hh-xI0">
            <objects>
                <viewController id="0h0-h8-Jqt" customClass="PopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDC-3X-gCv"/>
                        <viewControllerLayoutGuide type="bottom" id="1xc-T5-BOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwV-TC-fQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-OB-f5o">
                                <rect key="frame" x="171" y="319" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="pressPopButton:" destination="0h0-h8-Jqt" eventType="touchUpInside" id="bX5-pd-DSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnH-OB-f5o" firstAttribute="centerX" secondItem="cwV-TC-fQL" secondAttribute="centerX" id="Gtv-D8-dir"/>
                            <constraint firstItem="LnH-OB-f5o" firstAttribute="centerY" secondItem="cwV-TC-fQL" secondAttribute="centerY" id="ekX-M9-5Ct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckc-Vt-g0o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlm-sO-B4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193.5" y="2593.5"/>
        </scene>
        <!--Image Animotion View Controller-->
        <scene sceneID="X56-Hg-MRH">
            <objects>
                <viewController id="dZQ-3K-4kr" customClass="ImageAnimotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahD-SU-2rW"/>
                        <viewControllerLayoutGuide type="bottom" id="DvB-PJ-lg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRc-ou-0tq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjg-0b-zng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="1928"/>
        </scene>
        <!--Item-->
        <scene sceneID="tna-yw-XKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dYn-Qf-Ao2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hmt-cP-Git"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dJ-E2-gsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sO-Qq-a4a" kind="relationship" relationship="rootViewController" id="mXt-tR-TAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5p-lj-Ie7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="1302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L66-Zn-BK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3P6-2X-EwX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lp7-JW-kNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O96-PO-vHu" kind="relationship" relationship="rootViewController" id="Ae3-IT-tfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YR-JS-ZaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="2344"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="640" height="1136"/>
    </resources>
</document>
